<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
    <link rel="stylesheet" href="/styles.css">
	<title>Blog</title>
</head>
<body>
	

    <form method="POST" action="/cgi-bin/wall.py">
        Username <input type="text" name="username" required placeholder="your username">
        Password <input type="password" name="password" required placeholder="your password">
		<input type="submit" value="Log in"></br></br>
	  </form>
    <p>Create new Account</p>
    <form method="POST" action="/cgi-bin/registration.py">
    	<span>Enter FirstName *</span><br>
        <input type="text" name="first_name" required placeholder="your firstname"><br>
        <span>Enter LastName *</span><br>
        <input type="text" name="last_name" required placeholder="your lastname"><br>
        <span>Enter Username *</span><br>
        <input type="text" name="username" required placeholder="your username"><br>
        <span>Enter Password *</span><br>  
        <input type="password" name="password" required placeholder="your password"><br>
        <span>Enter Email </span><br>  
		<input type="text" name="email" placeholder="your email"><br>
		<input type="submit" value="Registrate">
    </form>
</body>
</html>